{
  "ConnectionStrings": {
    "SqlConnection": "YourUserSecretKey:ConnectionStrings:SqlConnection",
    "RedisConnection": "YourUserSecretKey:ConnectionStrings:RedisConnection"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "RabbitMQConfiguration": {
    "HostName": "YourSecretKey:RabbitMQConfiguration:HostName",
    "Password": "YourSecretKey:RabbitMQConfiguration:Password",
    "UserName": "YourSecretKey:RabbitMQConfiguration:UserName",
    "QueueName": "YourSecretKey:RabbitMQConfiguration:QueueName"
  },

  "Mail": {
    "Username": "YourSecretKey:Mail:Username",
    "Password": "YourSecretKey:Mail:Password",
    "Host": "YourSecretKey:Mail:Host",
    "Webname": "YourSecretKey:Mail:Webname",
    "Audience": "YourSecretKey:Mail:Audience"
  },

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },

  "AllowedHosts": "*"
}
